NODE_ENV=production
HOST=0.0.0.0
PORT=1337
APP_KEYS=g86joQrgcl3AmUvKAdLldA==,zCS7aQ5htc8/7zAw/tP9iA==,rnxzLE8RmvFk/hLDOUPVlw==,O9C1NPWR+gy3C/rZMCALZw==
API_TOKEN_SALT=hCYwdgD3bpr2VF2P2EM9bw==
ADMIN_JWT_SECRET=DiMmcw1E5IFnL+WIVxNotw==
TRANSFER_TOKEN_SALT=zLMj8xHZDXKyfeLJZyEVWQ==
#databases
PGDATABASE=railway
PGHOST=PGHOST
PGPASSWORD=NPALq26xWl2t5tKTfuhv
PGPORT=7999
PGUSER=postgres